<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{main/MainLayout}"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<article layout:fragment="content">
		<h3>Trang List Depart</h3>
		<h1>List All Departments</h1>
		<table>
			<tr>
				<td>Department ID</td>
				<td>Name</td>
				<td>&nbsp;</td>
			</tr>
			<tr th:each="item : ${depart}">
				<td th:text="${item.id}"></td>
				<td th:text="${item.name}"></td>
				<td>&nbsp;</td>
				<td><a th:href="@{'/depart/edit/' + ${item.id}}">Edit </a> | <a
					th:href="@{'/depart/delete/' + ${item.id}}">Delete</a></td>
			</tr>
		</table>
	</article>
</body>
</html>