


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>JSP Page</title>
    </head>
<style> 
h2 {
  display: inline-block;
  font: bold 4.5em/1.5 Bebas, sans-serif;
  color: #5CA17C; /*non-webkit fallback*/
  font-size: 32px;
  text-transform: uppercase;
   background-image: linear-gradient(to bottom, #26BDA6, #FF9F65, #DED37E, #26BDA6);
  background-size: auto 150%;
  transition: background-position 0.5s;
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 100px;
  background-position: 0 100%;
}
h1:hover {
  background-position: 0 0;
  cursor: pointer;
  }
  
  </style>
   
    <body>
        
        <div class="container" style="margin-top: 50px;">
            <div class="row" style="border: border: 1px solid black;outline: #4CAF50 solid 2px;
  margin: auto;  
  padding: 20px;
  text-align: center; border-radius: 5px;width: 30%; margin: 0 auto; padding: 10px;" >
                <div class="col-sm-12">
           <center><h2>Login</h2></center>     
                <form action="/checklogin" method="post">
                    <div class="form-group">
                        <label>UserName</label>
                        <input type="text" class="form-control" name="username" placeholder="Enter UserName">
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control" name="password" placeholder="Enter password">
                    </div>
                   
                    <p style="color: red" th:text=${ERROR}></p>
                    <button type="submit" class="btn btn-success">Submit</button>
                    <button type="reset" class="btn btn-success">Cancel</button>
                    <p style="margin: 10px; font-size: 16px;"><a href="register-user.jsp" class="btn btn-default">Register</a></p>
                </form>
                </div>
            </div>
        </div>
    </body>
</html>
