<!DOCTYPE HTML>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Page 1 Title</title>
<meta charset="UTF-8" />


<link
	href="https://fonts.googleapis.com/css/family=Montserrat:400,700,200"
	rel="stylesheet" />

<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css.map" />
<link rel="stylesheet" type="text/css"
	href="/css/paper-dashboard.css.map" />
<link rel="stylesheet" type="text/css" href="/demo/demo.css" />

<script src="/js/paper-dashboard.js"></script>
<script src="/js/paper-dashboard.js.map"></script>
<script src="/js/paper-dashboard.min.js"></script>
<!-- Other javascript, css source files -->
<meta charset="UTF-8" />
<!-- Other javascript, css source files -->

</head>
<body>
	<div class="wrapper ">
		<div class="sidebar" data-color="white" data-active-color="danger">
			<!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
			<div class="logo">
				<a href="http://www.creative-tim.com" class="simple-text logo-mini">
					<div class="logo-image-small">
						<img src="/img/logo-small.png">
					</div>
				</a> <a href="http://www.creative-tim.com"
					class="simple-text logo-normal"> Creative Tim <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
				</a>
			</div>
			<div
				class="sidebar-wrapper ps-container ps-theme-default ps-active-x ps-active-y"
				data-ps-id="2751c04e-9ae4-896a-cec2-d4681b62f5c9">
				<ul class="nav">
					<li class="active "><a href="./dashboard.html"> <i
							class="nc-icon nc-bank"></i>
							<p>Dashboard</p>
					</a></li>
					<li><a href="./icons.html"> <i class="nc-icon nc-diamond"></i>
							<p>Icons</p>
					</a></li>
					<li><a href="./map.html"> <i class="nc-icon nc-pin-3"></i>
							<p>Maps</p>
					</a></li>
					<li><a href="./notifications.html"> <i
							class="nc-icon nc-bell-55"></i>
							<p>Notifications</p>
					</a></li>
					<li><a href="./user.html"> <i class="nc-icon nc-single-02"></i>
							<p>User Profile</p>
					</a></li>
					<li><a href="./tables.html"> <i class="nc-icon nc-tile-56"></i>
							<p>Table List</p>
					</a></li>
					<li><a href="./typography.html"> <i
							class="nc-icon nc-caps-small"></i>
							<p>Typography</p>
					</a></li>
					<li class="active-pro"><a href="./upgrade.html"> <i
							class="nc-icon nc-spaceship"></i>
							<p>Upgrade to PRO</p>
					</a></li>
				</ul>
				<div class="ps-scrollbar-x-rail"
					style="width: 260px; left: 0px; bottom: 0px;">
					<div class="ps-scrollbar-x" tabindex="0"
						style="left: 0px; width: 258px;"></div>
				</div>
				<div class="ps-scrollbar-y-rail"
					style="top: 0px; height: 337px; right: 0px;">
					<div class="ps-scrollbar-y" tabindex="0"
						style="top: 0px; height: 214px;"></div>
				</div>
			</div>
		</div>
		<div class="main-panel ps-container ps-theme-default"
			data-ps-id="cee9a716-8bd5-2b30-8a20-81cb57c1aeed">
			<!-- Navbar -->
			<nav
				class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<div class="navbar-toggle">
							<button type="button" class="navbar-toggler">
								<span class="navbar-toggler-bar bar1"></span> <span
									class="navbar-toggler-bar bar2"></span> <span
									class="navbar-toggler-bar bar3"></span>
							</button>
						</div>
						<a class="navbar-brand" href="#pablo">Paper Dashboard 2</a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navigation" aria-controls="navigation-index"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-bar navbar-kebab"></span> <span
							class="navbar-toggler-bar navbar-kebab"></span> <span
							class="navbar-toggler-bar navbar-kebab"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end"
						id="navigation">
						<form>
							<div class="input-group no-border">
								<input type="text" value="" class="form-control"
									placeholder="Search...">
								<div class="input-group-append">
									<div class="input-group-text">
										<i class="nc-icon nc-zoom-split"></i>
									</div>
								</div>
							</div>
						</form>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link btn-magnify"
								href="#pablo"> <i class="nc-icon nc-layout-11"></i>
									<p>
										<span class="d-lg-none d-md-block">Stats</span>
									</p>
							</a></li>
							<li class="nav-item btn-rotate dropdown"><a
								class="nav-link dropdown-toggle" href="http://example.com"
								id="navbarDropdownMenuLink" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false"> <i
									class="nc-icon nc-bell-55"></i>
									<p>
										<span class="d-lg-none d-md-block">Some Actions</span>
									</p>
							</a>
								<div class="dropdown-menu dropdown-menu-right"
									aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Action</a> <a
										class="dropdown-item" href="#">Another action</a> <a
										class="dropdown-item" href="#">Something else here</a>
								</div></li>
							<li class="nav-item"><a class="nav-link btn-rotate"
								href="#pablo"> <i class="nc-icon nc-settings-gear-65"></i>
									<p>
										<span class="d-lg-none d-md-block">Account</span>
									</p>
							</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- End Navbar -->
			<!-- <div class="panel-header panel-header-lg">

  <canvas id="bigDashboardChart"></canvas>


</div> -->
			<div class="content">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card card-stats">
							<div class="card-body ">
								<div class="row">
									<div class="col-5 col-md-4">
										<div class="icon-big text-center icon-warning">
											<i class="nc-icon nc-globe text-warning"></i>
										</div>
									</div>
									<div class="col-7 col-md-8">
										<div class="numbers">
											<p class="card-category">Capacity</p>
											<p class="card-title">150GB</p>
											<p></p>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer ">
								<hr>
								<div class="stats">
									<i class="fa fa-refresh"></i> Update Now
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card card-stats">
							<div class="card-body ">
								<div class="row">
									<div class="col-5 col-md-4">
										<div class="icon-big text-center icon-warning">
											<i class="nc-icon nc-money-coins text-success"></i>
										</div>
									</div>
									<div class="col-7 col-md-8">
										<div class="numbers">
											<p class="card-category">Revenue</p>
											<p class="card-title">$ 1,345</p>
											<p></p>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer ">
								<hr>
								<div class="stats">
									<i class="fa fa-calendar-o"></i> Last day
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card card-stats">
							<div class="card-body ">
								<div class="row">
									<div class="col-5 col-md-4">
										<div class="icon-big text-center icon-warning">
											<i class="nc-icon nc-vector text-danger"></i>
										</div>
									</div>
									<div class="col-7 col-md-8">
										<div class="numbers">
											<p class="card-category">Errors</p>
											<p class="card-title">23</p>
											<p></p>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer ">
								<hr>
								<div class="stats">
									<i class="fa fa-clock-o"></i> In the last hour
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card card-stats">
							<div class="card-body ">
								<div class="row">
									<div class="col-5 col-md-4">
										<div class="icon-big text-center icon-warning">
											<i class="nc-icon nc-favourite-28 text-primary"></i>
										</div>
									</div>
									<div class="col-7 col-md-8">
										<div class="numbers">
											<p class="card-category">Followers</p>
											<p class="card-title">+45K</p>
											<p></p>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer ">
								<hr>
								<div class="stats">
									<i class="fa fa-refresh"></i> Update now
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<form th:action="@{/staff/saveOrUpdate}" th:object="${staffDto}"
									method="post" enctype="multipart/form-data">


						<div class="form-group">
							Department: <input class="form-control" type="text" th:field="*{staff.depart.name}"  readonly>
						</div>

						<div class="form-group">
							Staff ID:<input class="form-control" type="text" th:field="*{staff.id}"  readonly>
						</div>
						<div class="form-group">
							Name:<input class="form-control" type="text" th:field="*{staff.name}" />
						</div>
						<div class="form-group">
							Image:<input  th:field="*{image}" type="file"> <button> Chọn File</button> </input>
						</div>
						<div class="form-group">
							Gender:<input class="form-control" type="text" th:field="*{staff.gender}" />
						</div>
						<div class="form-group">
							Email:<input class="form-control" type="text" th:field="*{staff.email}" />
						</div>
						<div class="form-group">
							Salary:<input class="form-control" type="text" th:field="*{staff.salary}" />
						</div>
						<div class="form-group">
							Note:<input class="form-control" type="text" th:field="*{staff.notes}" />
						</div>
						<div class="form-group">
							BirthDay:<input class="form-control" type="text" th:field="*{staff.birthday}" />
						</div>
						<div class="form-group">
							Phone:<input class="form-control" type="text" th:field="*{staff.phone}" />
						</div>
				</div>
				<input type="submit" value="UPDATE" class="btn btn-primary" />
				</form>
			</div>

			<footer class="footer footer-black  footer-white ">
				<div class="container-fluid">
					<div class="row">
						<nav class="footer-nav">
							<ul>
								<li><a href="https://www.creative-tim.com" target="_blank">Creative
										Tim</a></li>
								<li><a href="http://blog.creative-tim.com/" target="_blank">Blog</a></li>
								<li><a href="https://www.creative-tim.com/license"
									target="_blank">Licenses</a></li>
							</ul>
						</nav>
						<div class="credits ml-auto">
							<span class="copyright"> © <script>
								document.write(new Date().getFullYear())
							</script>2020, made with <i class="fa fa-heart heart"></i> by Creative Tim
							</span>
						</div>
					</div>
				</div>
			</footer>
			<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
				<div class="ps-scrollbar-x" tabindex="0"
					style="left: 0px; width: 0px;"></div>
			</div>
			<div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
				<div class="ps-scrollbar-y" tabindex="0"
					style="top: 0px; height: 0px;"></div>
			</div>
		</div>
	</div>


	<script src="../js/core/jquery.min.js"></script>
	<script src="../js/core/popper.min.js"></script>
	<script src="../js/core/bootstrap.min.js"></script>
	<script src="../js/plugins/perfect-scrollbar.jquery.min.js"></script>
	<script src="../js/plugins/chartjs.min.js"></script>
	<script src="../js/plugins/bootstrap-notify.js"></script>
	<script src="../js/paper-dashboard.min.js?v=2.0.0"
		type="text/javascript"></script>
	<script src="../demo/demo.js"></script>
	<script>
		$(document).ready(function() {
			// Javascript method's body can be found in assets/assets-for-demo/js/demo.js
			demo.initChartsPages();
		});
	</script>
</body>
</html>