<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
.btn-primary {
	position: relative;
	left: 45%;
	top: 300px;
}

body, html {
	height: 100%;
}

.bg {
	/* The image used */
	background-image:
		url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.modal-title {
	position: relative;
	left: 38%;
}

.checkbox {
	position: relative;
	top: 20px;
}

.btn-primaryy {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
	position: relative;
	top: 102px;
	left: 130px;
}
</style>
</head>
<body>



	<div class="bg">
		<div class="container">
			<h3>ĐĂNG NHẬP</h3>
			<!-- Button to Open the Modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal"
				data-target="#myModal">Đăng Nhập</button>

			<!-- The Modal -->
			<div class="modal" id="myModal">
				<div class="modal-dialog">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">Đăng Nhập</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- Modal body -->
						<div class="modal-body">


							<div class="container" style="margin-top: 10px;">
								<div class="row"
									style="border: 1px darkgrey solid; border-radius: 10px; width: 100%; margin: 0 auto; padding: 20px;">
									<div class="col-sm-12">
										<h3>Login</h3>



										<form name='f' th:action="@{/j_spring_security_check}"
											method='POST'>


											<div class="form-group">
												<label>UserName</label> <input type="text"
													class="form-control" name="username"
													placeholder="Enter UserName">
											</div>
											<div class="form-group">
												<label>Password:</label> <input type="password"
													class="form-control" name="password"
													placeholder="Enter password">
											</div>
											<div class="checkbox">
												<label><input type="checkbox"> Remember me</label>
											</div>
											<p style="color: red" th:text="${ERROR}"></p>
											<button type="submit" class="btn btn-primaryy">Submit</button>
											<p style="margin: 10px; font-size: 16px;"></p>
										</form>
									</div>
								</div>
							</div>




						</div>

						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>